<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaed648c66f438e91163a5dca1959e7" Name="Diagram1">
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.CollectionService" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.MasterQualification" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.MasterService" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.Records" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.RequestForPromotion" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.ReviewsAboutMasters" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.ReviewsAboutServices" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.Role" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.Services" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.StatusRequest" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.TypeService" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.UsersCards" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FayzullinaElvina_LavkaExamModel.Workers" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_Services_CollectionService" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_MasterQualification_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_MasterService_Services" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_MasterService_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_Records_Services" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_Records_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_Records_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_RequestForPromotion_StatusRequest" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_RequestForPromotion_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_ReviewsAboutMasters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_ReviewsAboutMasters_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_ReviewsAboutServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_ReviewsAboutServices_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_Workers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_Services_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="FayzullinaElvina_LavkaExamModel.FK_UsersCards_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>